{
  "name": "Formality",
  "description": "WP Form plugin",
  "repositories":[
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "wpackagist-plugin/ultimate-fields":"*"
  },
  "config": {
    "vendor-dir": "includes/vendor"
  }
}