{
  "entry": {
    "formality-public": [
      "./scripts/public.js",
      "./styles/public.scss"
    ],
    "formality-admin": [
      "./scripts/admin.js",
      "./styles/admin.scss"
    ]
  },
  "publicPath": "/wp-content/plugins/formality",
  "devUrl": "http://formality.local",
  "proxyUrl": "http://localhost:3000",
  "cacheBusting": "[name]_[hash:8]",
  "watch": [
    "admin/**/*.php",
    "public/**/*.php",
    "includes/**/*.php"
  ]
}
